<!DOCTYPE HTML>
<html>
<head>
<title>AdoptionShelters</title> 
	<style>
			body {
				font-family: comic sans ms;
			}
			
			h1{
				font-size: 400%;
				text-align: center;
			}
			h2, h3 {
				text-align:center;
				}
				
			.container{
				width:100%;
				height: 100%;
				margin:auto;
				font-style-type: comic sans;
				background-color: red;
				padding: 10px;
			}
			.header-container header{
				font-style-type: comic sans;
				float: center;
				background-color: white;
				text-transform: UPPER CASE;
				padding: 10px;
				border-color: black;
				border-style: solid;
				border-width: 10px;
			}
							
			.main-container{
				line-height: 1.6em
				background-color: white;
				text-align: center;
				width: 60%;
				height: 100%;
				padding: 10px;
				border-color: black;
				border-width: 2px;
				border-style: solid;
				margin: 20px;		
			}

					
			.footercontainer{
				border-style: solid;
				border-color: black;
				border-width: 2px;
				clear: both;
				text-align: center;
				background-color: white;
				padding: 10px;
			}
				
		</style>
			
</head>
<body>	
    <div class="container">
		<div class="header-container">
			<header>
			<h1><strong>Cole's Daily Digs</strong></h1>
			<h2>This is the Fan Page of the Best Puppy Ever!</h2>
			</header>
				
		</div>
		<div class="main container">
			<header>
			
			</header>
				
		</div>

		<div class="adoption">
			<h3>Where to Find Your Own Best Pet!</h3>
			<ul>	
				<li><a href="https://www.google.com/search?q=humane+society+adoption&sa=X&ved=2ahUKEwjMq8Kuut_jAhWhzVkKHeicANwQ1QIoBnoECAsQBw"> Humane Society.org </a></li>
				<li><a href="https://barcs.org/"> BARCS </a></li>
				<li><a href="https://www.mdspca.org/adopt/"> Maryland SPCA </a></li>
				<li><a href="https://www.petrescueofmd.org/"> Pet Rescue of Maryland </a></li>
			</ul>
		</div>
		<div class="footercontainer">
		<footer> <div> Created by my adopted mom, Laura Lipke </div></footer>
		</div>
	</div>
</body>
</table>
</html>