<html>
    <head>
        <meta charset="utf-8">      
        <title>Cole's Favorite Travels</title> 
		<style>
			body {
				font-family: comic sans ms;
			}
			
			h1{
				font-size: 400%;
				text-align: center;
			}
			h2, h3{
				text-align:center;
				}
				
			.container{
				width:100%;
				height: 100%;
				margin:auto;
				font-style-type: comic sans;
				background-color: red;
				padding: 10px;
			}
			.header-container header{
				font-style-type: comic sans;
				float: center;
				background-color: white;
				text-transform: UPPER CASE;
				padding: 10px;
				border-color: black;
				border-style: solid;
				border-width: 10px;
			}
							
			.main-container{
				line-height: 1.6em
				background-color: white;
				text-align: center;
				width: 60%;
				height: 100%;
				padding: 10px;
				border-color: black;
				border-width: 2px;
				border-style: solid;
				margin: 20px;		
			}
		
			.footercontainer{
				border-style: solid;
				border-color: black;
				border-width: 2px;
				clear: both;
				text-align: center;
				background-color: white;
				padding: 10px;
			}
				
		</style>
			
    </head>
<body>	
    <table width="100%" align="center" cellpadding="8" cellspacing="2" bgcolor="white"> 
		<div class="container">
		<div class="header-container">
			<header>
			<h1><strong>Cole's Daily Digs</strong></h1>
			<h2>This is the Fan Page of the Best Puppy Ever!</h2>
			</header>
		</div>
		<div class="main container">
			<header>
			<h3>Cole's Favorite Travels</h3> 
			</header>
			 <ul>
          <li>Gunpowder State Park</li>
		  <img src="https://lh3.googleusercontent.com/rfwtE5NaZIAyQIUsZhAIqpW9krBiShBgc6VmakpJx-Uceo-ywU7cIEAxVHkA9fk_N0WaBsw=s86">
          <li>The Meadow</li>
		  <img src="https://lh3.googleusercontent.com/wU-FormehMWMW2b_PAI3M2Q9KSPF7VeZz6HGQBvJ2yyJ0HMlC4Uck7acSH0-33OSw0uA=s85">
          <li>Grandma's Farm</li>
		  <img src="https://lh3.googleusercontent.com/MI_la3CNgpIR2lAvMN9OQpUJEYvrVaiaCH1ZpOSzDp54hitfiZGp7_poj0d64wlTgW-g=s100">
          <li>Car rides</li>
		  <img src="https://lh3.googleusercontent.com/ATrIjmq5G10wnRlLT0Hq7dEAvcLaKJTpv32drqc2xoXzpGUze9krYTfQ2rySOSGyjaDx=s85">
          <li>Walks</li>
		  <img src="https://lh3.googleusercontent.com/-KgX57gGN6-r9xbnZApyLDeCV5P-PIdBPyxp66dKh15u_pLTddbsVo5hy7b-Nq28ZSEL=s85">
          <li>Pet Store</li> 
			<img src="https://lh3.googleusercontent.com/y1-3GDDQqgw9SerxUgSZxs9B58wT7C_DUe_SUedWwAlLO3fVesPW8qIYqzWQrQJl3MB_SQ=s85">
		  
        </ul>
				
		</div>
    <div class="footercontainer">
		<footer> <div> Created by my adopted mom, Laura Lipke </div></footer>
		</div>
	
    </body>
</html>