<html>
    <head>
        <meta charset="utf-8">      
        <title>Cole's Favorite Treats</title>
			<style>
			body {
				font-family: comic sans ms;
			}
			
			h1{
				font-size: 400%;
				text-align: center;
				}
			h2, h3, p{
				text-align:center;
				}
				
			.container{
				width:100%;
				height: 100%;
				margin:auto;
				font-style-type: comic sans;
				background-color: red;
				padding: 10px;
			}
			.header-container header{
				font-style-type: comic sans;
				float: center;
				background-color: white;
				text-transform: UPPER CASE;
				padding: 10px;
				border-color: black;
				border-style: solid;
				border-width: 10px;
			}
							
			.main-container{
				line-height: 1.6em
				background-color: red;
				text-align: center;
				width: 100%;
				height: 100%;
				padding: 10px;
				border-color: black;
				border-width: 2px;
				border-style: solid;
				margin: 20px;		
			}
			.footercontainer{
				border-style: solid;
				border-color: black;
				border-width: 2px;
				clear: both;
				text-align: center;
				background-color: white;
				padding: 10px;
			}
			</style>
    </head>
<body>	
	<div class="container">
		<div class="header-container">
			<header>
			<h1><strong>Cole's Daily Digs</strong></h1>
			<h2>This is the Fan Page of the Best Puppy Ever!</h2>
			</header>
				
		</div>
		<div class="main container">
					<h2>Cole's Favorite Treats</h2>  
	 <h3>I get treats when I'm a good boy!</h3>        
        <ol>
          <li>Steak bones! Cause these are the best ever!!</li>
		  <img src="https://lh3.googleusercontent.com/5n-yOtUaUwV5hmErtPEOYwoFXsiaSbRypsEZkDNAxdZCznQFTl89hyAbTBUwlzJHmqFSTH8=s86">
          <li>Paper rolls! My aunt Trish saves all her paper towel rolls for me!</li>
		  <img src="https://lh3.googleusercontent.com/Omf-0vSo04xlbQ9F3iT2UUJJQHzo0onUtY071242C4LtC2A8ADX7x1pB5_F-1m7BWbs5--w=s86">
          <li>Rawhide Bones</li>
			<img src="https://lh3.googleusercontent.com/1Dyr_gzQ4mwhKcgcmucK_eMJC3XyB36FlyB3k51At5t_ZqENsvf3-j4MmxF3_4gufM9DR4Q=s85">
          <li>French fries from McDonald's of course!</li>
			<img src="https://lh3.googleusercontent.com/Jy8XDhbJjyOy1P35ABrAauxprl4VIsvKGE_WveEXzoMBI1V7uCcv-uV6h8O23sw5vmNf7-8=s85">
          <li>Ice cream (even though I can only have vanilla!)</li>
			<img src="https://lh3.googleusercontent.com/Zn7dGEMX-RL6XU_DYtWwiLC7zum8Lh781COOQG26DpJlbVRCLI3DbaU5H9af5QQRfQcL4Q=s85">  
        </ol>	
		</div>
        
		<div class="footercontainer">
		<footer> <div> Created by my adopted mom, Laura Lipke </div></footer>
		</div>
    </body>
</html>