<html>
<head>
	<title>Cole Having Fun</title>
		<style>
			body {
				font-family: comic sans ms;
			}
			
			h1{
				font-size: 400%;
				text-align: center;
			}
			h2, h3, p{
				font-size: 200%;
				text-align:center;
				}
				
			.container{
				width:100%;
				height: 100%;
				margin:auto;
				font-style-type: comic sans;
				background-color: red;
				padding: 10px;
			}
					
			.header-container header{
				font-style-type: comic sans;
				float: center;
				background-color: white;
				text-transform: UPPER CASE;
				padding: 10px;
				border-color: black;
				border-style: solid;
				border-width: 10px;
			}
							
			.main-container{
				line-height: 1.6em
				background-color: white;
				text-align: center;
				width: 60%;
				height: 100%;
				padding: 10px;
				border-color: black;
				border-width: 2px;
				border-style: solid;
				margin: 20px;		
			}

			.adoption {
				list-style-type:none;
				text-align: left;
				width: 20%;
				height: 100%;
				padding 10px;
				border-color: black;
				border-width: 6px;
				border-style: dotted;
				margin: 20px;		
				}
			
			.footercontainer{
				border-style: solid;
				border-color: black;
				border-width: 2px;
				clear: both;
				text-align: center;
				background-color: white;
				padding: 10px;
			}
				
		</style>
</head>
<body>
	<div class="container">
		<div class="header-container">
			<header>
			<h1><strong>Cole's Daily Digs</strong></h1>
			<h2>This is the Fan Page of the Best Puppy Ever!</h2>
			</header>
				
		</div>
		<div class="main container">
			<header>
			<h2>I love to play and have fun!</h2>
			</header>
				<img src="https://lh3.googleusercontent.com/N6YnZ0_yUdA6qNmB95tIUSGlyyVAVNOmcLzOcEh4O4DUt9nElSqIxN-QZQCEQTrUyfgK=s85">
				<img src="https://lh3.googleusercontent.com/XXs69fUFy6om9-BGrksUd8RB_G9Z6PI-0g_5eVQYYOuUaU_iScArCk2BzBm7DAwQYhqX=s90">
				<img src="https://lh3.googleusercontent.com/LLg0OuhdR9ev1C2A1GABDVXpsQxBkfYgEPoCYaON0U4VZYqcl0Ry0GKyTnojMfZM10aU=s85">
				<img src="https://lh3.googleusercontent.com/x-dDBSa6p5K_cECuFbqMFQ8C3CljDIZj0XNX_NPDDp6vgfdqIOzNxy57ELjHSz1agKIlcw=s85">
				
		</div>

		
		<div class="footercontainer">
		<footer> <div> Created by my adopted mom, Laura Lipke </div></footer>
		</div>
	</div>
</body>
</html>
