<html>
<head>
	<title>Cole's Daily Digs Home Page</title>
		<style>
			body {
				font-family: comic sans ms;
			}
			
			h1{
				font-size: 400%;
				text-align: center;
			}
			h2, h3, p{
				text-align:center;
				}
				
			.container{
				width:100%;
				height: 100%;
				margin:auto;
				font-style-type: comic sans;
				background-color: red;
				padding: 10px;
			}
			
			nav{
				background-color: white;
				width: 100%;
			}
			
			nav ul li{
				list-style-type:none;
				display: inline-block;
				padding-left: 10px;
				padding-right: 10px;
				
			}
			
			nav a{
				display: block;
				font-style-type:comic sans;
				color:Black;
				text-align: center;
				padding: 20px;
			}
			
			nav a:hover{
				background-color: yellow;
			}
			
			.header-container header{
				font-style-type: comic sans;
				float: center;
				background-color: white;
				text-transform: UPPER CASE;
				padding: 10px;
				border-color: black;
				border-style: solid;
				border-width: 10px;
			}
							
			.main-container{
				line-height: 1.6em
				background-color: white;
				text-align: center;
				width: 60%;
				height: 100%;
				padding: 10px;
				border-color: black;
				border-width: 2px;
				border-style: solid;
				margin: 20px;		
			}

			.adoption {
				list-style-type:none;
				text-align: left;
				width: 20%;
				height: 100%;
				padding 10px;
				border-color: black;
				border-width: 6px;
				border-style: dotted;
				margin: 20px;		
				}
			
			.footercontainer{
				border-style: solid;
				border-color: black;
				border-width: 2px;
				clear: both;
				text-align: center;
				background-color: white;
				padding: 10px;
			}
				
		</style>
</head>
<body>
	<div class="container">
		<div class="header-container">
			<header>
			<h1><strong>Cole's Daily Digs</strong></h1>
			<h2>This is the Fan Page of the Best Puppy Ever!</h2>
			</header>
				<nav>
					<ul>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_project_Cole'sFavoritetreats.html"> Cole's Favorite Treats </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_project_Coletravels.html"> Cole's Favorite Travels </a></li>
						<li><a href="file://C:/Users/rustb/Downloads/INST%20728/lauralipke_ColeHavingFun.html">Cole Having Fun </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_Coleadoptioncenters.html"> Adoption Shelters </a></li>
						<li><a href="https://www.instagram.com/coles_daily_digs/"> Follow Cole's Daily Digs </a></li>
					</ul>
				</nav>
		</div>
		<div class="main container">
			<header>
			
			</header>
				<p>I was adopted when I was 4 months old and am so lucky that I get to have so much fun!</p>
				<img src="https://lh3.googleusercontent.com/zuiiI4k7lcbrxMmafKFnpVpY8xL2kMmbUScHJzr1ReXzDZDRiH_yZLJvzrVyXa2REzqK=s85">
		</div>

		<div class="adoption">
			<h3>Why Shelter Animals Make the Best Pets!</h3>
			<ul>	
				<li><a href="https://www.humanesociety.org/resources/top-reasons-adopt-pet"> Humane Society.org </a></li>
				<li><a href="https://www.petmd.com/dog/care/evr_multi_5_shelter_pet_adoption_myths"> Shelter Pet Adoption Myths </a></li>
				<li><a href="https://www.petfinder.com/pet-adoption/dog-adoption/dog-adoption-checklist/"> Adoption Checklist </a></li>
			</ul>
		</div>
		<div class="footercontainer">
		<footer> <div> Created by my adopted mom, Laura Lipke </div></footer>
		</div>
	</div>
</body>
</html>
